{
  "name": "AI Chat",
  "short_name": "AI Chat",
  "description": "智能聊天机器人",
  "lang": "zh-CN",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#f3f4f6",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "start_url": "/chat",
  "scope": "/chat",
  "serviceWorker": {
    "src": "/sw.js",
    "scope": "/chat",
    "use_cache": true
  },
  "splash_pages": null
}